# LoginDemo

./: build.gradle
src/main/java/com/xencio/common/: Result.java
src/main/java/com/xencio/common/dto/: LoginUserDTO.java  RegisterDTO.java
src/main/java/com/xencio/config/: CustomerRealm.java  JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/xencio/config/filter/: MyFilter.java
src/main/java/com/xencio/config/shiro/: JwtToken.java  ShiroConfig.java
src/main/java/com/xencio/controller/: TestController.java  UserController.java
src/main/java/com/xencio/entity/: JwtUser.java  User.java
src/main/java/com/xencio/mapper/: UserMapper.java
src/main/java/com/xencio/model/: User.java
src/main/java/com/xencio/service/: AccountService.java  UserService.java
src/main/java/com/xencio/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/xencio/utils/: JwtUtil.java  SnowflakeIdGenerator.java
src/main/resources/: springmvc.xml
src/main/resources/com/xencio/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
