plugins {
    id 'war'
    id 'java'
}

group 'com.xencio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'

    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'org.mybatis:mybatis:3.5.5'
    implementation 'com.alibaba:druid:1.1.16'
    implementation 'com.auth0:java-jwt:3.18.2'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
// https://mvnrepository.com/artifact/org.apache.shiro/shiro-all
    implementation group: 'org.apache.shiro', name: 'shiro-all', version: '1.2.5'
// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.15'



// https://mvnrepository.com/artifact/javax.validation/validation-api
//    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
//   implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.18.Final'

//     implementation group: 'org.devefx', name: 'validator-web', version: '2.0.0-RELEASE'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}