plugins {
    id 'war'
    id 'java'
}

group 'com.xencio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.10'

    implementation 'org.mybatis:mybatis-spring:1.3.0'
    implementation 'org.mybatis:mybatis:3.5.5'

    implementation 'com.alibaba:druid:1.1.16'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}